----------------- Options ---------------
                    alpha: 0.5                           	[default: 0.5]
            attack_search: False                         
                    batch: 32                            	[default: 16]
               batch_size: 1                             
                     beta: 0.3                           	[default: 0.3]
                    beta1: 0.5                           
                      cfg: config_feature.yaml           	[default: config.yaml]
          checkpoints_dir: ./checkpoints                 
                      cls: 0.1                           
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./pix2pix/datasets/facades    
                  dataset: OTB100                        
              dataset_dir: /media/wattanapongsu/4T/dataset
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 100                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                 droprate: 10.0                          	[default: 10]
                    epoch: latest                        
              epoch_count: 1                             
                   epochs: 20                            	[default: 20]
                  epsilon: 0.1                           	[default: 0.1]
           fabricated_dir:                               
                     freq: 20                            
                    gamma: 0.1                           	[default: 0.1]
                 gan_mode: lsgan                         
                   gpu_id: 0                             	[default: -1]
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                        k: 1                             
                       l1: 0.005                         	[default: 500]
                       l2: 1.0                           	[default: 0.001]
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: G_search_L2_500_regress       
               model_name: feat_5e3_alex_128             	[default: ]
               n_layers_D: 3                             
                     name: G_search_L2_500_regress       
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_128                      
          netG_pretrained:                               
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
                     nrpn: 1                             	[default: 3]
              num_threads: 8                             	[default: 4]
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
                      reg: 1                             
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
                saved_dir: /media/wattanapongsu/4T/temp/save	[default: ]
            search_attack: False                         
           serial_batches: False                         
                 snapshot: /media/wattanapongsu/4T/models/pysot/siamrpn_alex_otb.pth	[default: ]
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
                    video:                               
                     vram: 3000                          	[default: 100]
                   z_size: 128                           
----------------- End -------------------
